<!doctype html>
<html>
    <title>Test</title>
    <meta charset=utf-8>
    <head>
        <style>
            #but{
                width:100px;
                height:50px;
                background-color: chocolate;
                border: 1px solid black;
                font-size: 18px;
                color:black;
                text-decoration: none;
            }
            #but:hover{
                text-decoration: none;
                font-size: 25px;
                color: chocolate;
                background-color: black;
                border: 3px solid chocolate;
                cursor:pointer;
                transform:scale(1.06,1.06);
                transition-duration: 0.35s
            }
            #text{
                font-size: 18px;
                color:black;
                text-decoration: none;
            }
            #text:hover{
                text-decoration: none;
                font-size: 25px;
                color: chocolate;
            }
        </style>
        <script></script>
    </head>
    <body>
        <h1>Speech Recognition - Python</h1>
        <button id="but" ><a id="text" href="__init__.py" target="_blank">Script</a></button>
        <script></script>
    </body>
